<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="409dp"
    android:layout_height="729dp"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SignUpActivity">
        <View
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="-50dp"
            android:alpha="0.7"
            android:background="@drawable/circle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="-50dp"
            android:alpha="0.7"
            android:background="@drawable/circle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="144dp"
            android:layout_height="70dp"
            android:layout_marginTop="140dp"
            android:text="@string/mentor"
            android:textColor="#299FA6"
            android:textSize="45dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.378"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:layout_width="140dp"
            android:layout_height="70dp"
            android:layout_marginTop="140dp"
            android:text="@string/me"
            android:textColor="#FAC525"
            android:textSize="45dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.94"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="220dp"
            android:layout_weight="7.6"
            android:background="@drawable/rounder_topborders"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.78"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginBottom="50dp"
                android:text="@string/getstarted"
                android:textColor="#FFFFFF"
                android:textSize="35dp"
                app:layout_constraintBottom_toTopOf="@+id/name"
                app:layout_constraintStart_toStartOf="@id/name"
                tools:ignore="MissingConstraints" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginBottom="3dp"
                android:text="Name"
                android:textColor="#FFFFFF"
                android:textSize="16dp"
                app:layout_constraintBottom_toTopOf="@+id/name"
                app:layout_constraintStart_toStartOf="@id/name"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="30dp"
                tools:layout_editor_absoluteY="97dp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginBottom="3dp"
                android:text="Email"
                android:textColor="#FFFFFF"
                android:textSize="16dp"
                app:layout_constraintBottom_toTopOf="@+id/email"
                app:layout_constraintStart_toStartOf="@id/email"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="124dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/rounded_edittext"
                android:hint="  Enter Name"
                android:inputType="textPersonName"
                android:paddingStart="15dp"
                android:paddingEnd="10dp"
                android:selectAllOnFocus="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/email"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/rounded_edittext"
                android:hint="  Enter Email"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:paddingStart="15dp"
                android:paddingEnd="10dp"
                android:selectAllOnFocus="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:layout_marginBottom="3dp"
                android:text="Contact Number"
                android:textColor="#FFFFFF"
                android:textSize="16dp"
                app:layout_constraintBottom_toTopOf="@+id/contact"
                app:layout_constraintStart_toStartOf="@id/contact"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/contact"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/rounded_edittext"
                android:hint="  Enter Contact Number"
                android:imeOptions="actionDone"
                android:inputType="phone|number"
                android:paddingStart="15dp"
                android:paddingEnd="10dp"
                android:selectAllOnFocus="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:layout_marginBottom="3dp"
                android:text="Country"
                android:textColor="#FFFFFF"
                android:textSize="16dp"
                app:layout_constraintBottom_toTopOf="@+id/country"
                app:layout_constraintStart_toStartOf="@id/country"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/country"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/rounded_edittext"
                android:hint="  Select Country"
                android:imeOptions="actionDone"
                android:inputType="textWebEditText"
                android:paddingStart="15dp"
                android:paddingEnd="10dp"
                android:selectAllOnFocus="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contact"

                />

            <ImageButton
                android:id="@+id/down1Button"
                android:layout_width="52dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:src="@drawable/baseline_keyboard_arrow_down_24"
                app:layout_constraintEnd_toEndOf="@id/country"
                app:layout_constraintTop_toTopOf="@+id/country"
                app:layout_constraintBottom_toBottomOf="@+id/country"
                android:layout_marginEnd="8dp"
            />

            <TextView
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:layout_marginBottom="3dp"
                android:text="City"
                android:textColor="#FFFFFF"
                android:textSize="16dp"
                app:layout_constraintBottom_toTopOf="@+id/city"
                app:layout_constraintStart_toStartOf="@id/city"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/city"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/rounded_edittext"
                android:hint="  Select City"
                android:imeOptions="actionDone"
                android:inputType="textWebEditText"
                android:paddingStart="15dp"
                android:paddingEnd="10dp"
                android:selectAllOnFocus="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/country" />

            <ImageButton
                android:id="@+id/down2Button"
                android:layout_width="52dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:onClick="onBackButtonClicked"
                android:src="@drawable/baseline_keyboard_arrow_down_24"
                app:layout_constraintEnd_toEndOf="@id/city"
                app:layout_constraintTop_toTopOf="@+id/city"
                app:layout_constraintBottom_toBottomOf="@+id/city"
                android:layout_marginEnd="8dp" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:layout_marginBottom="3dp"
                android:text="Password"
                android:textColor="#FFFFFF"
                android:textSize="16dp"
                app:layout_constraintBottom_toTopOf="@+id/password"
                app:layout_constraintStart_toStartOf="@id/password"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/password"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/rounded_edittext"
                android:hint="  Enter Password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:paddingStart="15dp"
                android:paddingEnd="10dp"
                android:selectAllOnFocus="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/city" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/signup"
                android:layout_width="210dp"
                android:layout_height="50dp"
                android:layout_marginTop="-7dp"
                android:layout_marginEnd="100dp"
                android:background="@drawable/rounded_edittext"
                android:text="Sign Up"
                android:textColor="#53C3CA"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/password"
                app:layout_constraintVertical_bias="0.419" />

            <TextView
                android:layout_width="250dp"
                android:layout_height="20dp"
                android:layout_marginLeft="60dp"
                android:layout_marginBottom="48dp"
                android:text="Already have an account?"
                android:textColor="#FFFFFF"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.32"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/login"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginEnd="68dp"
                android:layout_marginBottom="32dp"
                android:background="@android:color/transparent"
                android:text="@string/log"
                android:textColor="#12585C"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>