<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoCallActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cameralayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CCCCCC"
        android:layout_marginBottom="130dp" >

        <TextView
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="180dp"
            android:layout_marginTop="50dp"
            android:text="@string/time"
            android:textSize="20dp"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="135dp"
            android:layout_height="170dp"
            android:layout_marginStart="230dp"
            android:layout_marginTop="420dp"
            android:background="@drawable/white_rounded_box"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/c1"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/blue_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cameralayout"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="70dp"
        />

    <ImageButton
        android:id="@+id/micbutton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="-7.5dp"
        android:layout_marginTop="-7.5dp"
        android:background="@android:color/transparent"
        android:src="@drawable/mic_off"
        app:layout_constraintStart_toStartOf="@id/c1"
        app:layout_constraintTop_toTopOf="@id/c1" />

    <View
        android:id="@+id/c2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/blue_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cameralayout"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="150dp"
        />

    <ImageButton
        android:id="@+id/camerabutton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:background="@android:color/transparent"
        android:src="@drawable/videocam_off"
        app:layout_constraintStart_toStartOf="@id/c2"
        app:layout_constraintTop_toTopOf="@id/c2" />

    <View
        android:id="@+id/c3"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/blue_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cameralayout"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="230dp"
        />

    <ImageButton
        android:id="@+id/camerachangebutton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="-7.5dp"
        android:layout_marginTop="-7.5dp"
        android:background="@android:color/transparent"
        android:src="@drawable/flip_camera"
        app:layout_constraintStart_toStartOf="@id/c3"
        app:layout_constraintTop_toTopOf="@id/c3" />

    <View
        android:id="@+id/c4"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/red_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cameralayout"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="310dp"
        />

    <ImageButton
        android:id="@+id/crossbutton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="-7.5dp"
        android:layout_marginTop="-7.5dp"
        android:background="@android:color/transparent"
        android:src="@drawable/white_close"
        app:layout_constraintStart_toStartOf="@id/c4"
        app:layout_constraintTop_toTopOf="@id/c4" />


</androidx.constraintlayout.widget.ConstraintLayout>